# JWT-.net

./: JWT.sln
JWT/: JWT.csproj  JWT.http  Program.cs  appsettings.json
JWT/Controller/: AuthController.cs  CacheController.cs  InMemoryCacheController.cs  UserProfileController.cs
JWT/Data/: ApplicationDbContext.cs  nlog.config
JWT/Entities/: Exception.cs  User.cs  UserDTO.cs  UserLogin.cs  UserProfile.cs  UserResgistrationRequest.cs
JWT/Migrations/: 20250504085928_userData1.Designer.cs  20250504085928_userData1.cs  20250504212207_userData2.Designer.cs  20250504212207_userData2.cs  20250504215009_userData3.Designer.cs  20250504215009_userData3.cs  20250504215710_userData4.Designer.cs  20250504215710_userData4.cs  20250511105639_userprofile.Designer.cs  20250511105639_userprofile.cs  ApplicationDbContextModelSnapshot.cs
JWT/Properties/: launchSettings.json
